AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://entcalendar.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-fezug1lmaeswvvhr.us.auth0.com'
AUTH0_CLIENT_ID='sIghTKW2pH2zWAS4hvF5c2AqIcTvujHZ'
AUTH0_CLIENT_SECRET='RtXnai8X4Qr2OvVgqIhxLriKbr0qdKBNrMngkBuuB0mcZCSBTJY9dkZcT-ojrnlD'

POSTGRES_URL="postgres://default:OzW8CUImeX1b@ep-summer-meadow-a2qwllwp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OzW8CUImeX1b@ep-summer-meadow-a2qwllwp-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OzW8CUImeX1b@ep-summer-meadow-a2qwllwp-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OzW8CUImeX1b@ep-summer-meadow-a2qwllwp.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-meadow-a2qwllwp-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="OzW8CUImeX1b"
POSTGRES_DATABASE="verceldb"